#!/bin/bash
#
#  beerscoind The beerscoin core server.
#
#
# chkconfig: 345 80 20
# description: beerscoind
# processname: beerscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/beerscoind, see below
if [ -f /etc/sysconfig/beerscoind ]; then
        . /etc/sysconfig/beerscoind
fi

RETVAL=0

prog=beerscoind
# you can override the lockfile via BEERSCOIND_LOCKFILE in /etc/sysconfig/beerscoind
lockfile=${BEERSCOIND_LOCKFILE-/var/lock/subsys/beerscoind}

# beerscoind defaults to /usr/bin/beerscoind, override with BEERSCOIND_BIN
beerscoind=${BEERSCOIND_BIN-/usr/bin/beerscoind}

# beerscoind opts default to -disablewallet, override with BEERSCOIND_OPTS
beerscoind_opts=${BEERSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $beerscoind $beerscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
